
Parameters

epochs: 			10 
generations: 100 
threads: 			1

population: 			100
genes: 			4

mutationp :			1.0e-3
inversionp :			1.0e-2

Gene 

room : 			1..2
day : 			1 .. 2
hour : 			hour(day)
campus : 			campus(room) 
module : 			module (locus)
lecturer : 			lecturer (module)
duration :     duration (module)

Functions

hour

# day           hour

1                  8 .. 13
2                  8 .. 13
3                  8 .. 22
4                  8 .. 22
5                  8 .. 22
6                  8 .. 13

campus

# room         campus 
 
1..50 			1
51..100 			2

module

# locus         module

1 			1
2 			1
3 			2
4 			2
5 			2

duration

# module    duration
1 			2
2			3

lecturer 

# module     suitable lecturers

1  			1,3
2 			1,3

table timetable

# lecturer    day        cordoned hours
	
1			1		9 .. 11 
1			1		17 .. 23
1			2		17 .. 23		

Rules

bonus 10 ;

# a lecturer must not teach on days and hours that they have cordoned

penalty for interval in timetable(lecturer, day) 
	intersect(interval, hour .. hour + duration) ;

# a lecturer must not teach more than 4 hours on the same day
 
penalty group by (day, lecturer) sum(duration) - 4 max 0 ;

# gap between lectures on the same day for the same lecturer should not exceed 3 hours

penalty group by (day, lecturer) maxgap(hour .. hour + duration) - 3 max 0 ;

# lectures on the same day for the same lecturer should be separated by at least 1 hour 

penalty group by (day, lecturer) 1 - mingap(hour .. hour + duration) max 0 ;

# lectures cannot be assigned to the same room on the same day and hours

penalty group by (day, room) overlap(hour .. hour + duration) ;

# lectures cannot be assigned to the same lecturer on the same day and hours

penalty group by (day, lecturer) overlap(hour .. hour + duration) ;

# lectures must not be held on wednesday at 1pm
 
penalty (day = 4) * (hour <= 13) *(13 <= hour + duration);
