
Parameters

epochs: 			10 
generations: 100 
threads: 			1

population: 			100
genes: 			3
offspring: 			40
parents: 			20

mutationp : 			2

Gene 

room : 			1..100
day : 			1 .. 6
hour : 			hour(day)
campus : 			campus(room) 
module : 			module (locus)
lecturer : 			lecturer (module)
duration :     duration (module)

Functions

hour

# day           hour

1                  8 .. 22
2                  8 .. 22
3                  8 .. 22
4                  8 .. 22
5                  8 .. 22
6                  8 .. 13

campus

# room         campus 
 
1..50 			1
51..100 			2

module

# locus         module

1 			1
2 			1
3 			1
4 			2
5 			2

lecturer 

# module     suitable lecturers

1  			1,3
2 			1,2,3

Rules

# a lecturer must not teach more than six hours on the same day
 
group by (day, lecturer) sum(duration) - 6 max 0 ;

# gap between lectures on the same day for the same lecturer should not exceed 3 hours

group by (day, lecturer) maxgap(hour .. hour + duration) - 3 max 0 ;

# lectures on the same day for the same lecturer should be separated by at least 1 hour 

group by (day, lecturer) 1 - mingap(hour .. hour + duration) max 0 ;

# lectures cannot be assigned to the same room on the same day and hours

group by (day, room) overlap(hour .. hour + duration) ;

# lectures cannot be assigned to the same lecturer on the same day and hours

group by (day, lecturer) overlap(hour .. hour + duration) ;

# lectures must not be held on wednesday at 1pm
 
(day = 4) * (hour <= 13) *(13 <= hour + duration);



