tokens

".." Schema Parameters Functions Keys Rules "(" ")"Syntax error -> ":" "," group by penalty "+" "-"  max "(" ")" ";" table bonus penalty for in on


patterns

#:^isNewLine:+:isNewLine: 								{ nextTerminal }
[[:space:]]+								{ nextTerminal }
[[:alpha:]_]+								name
"[0-9]+\.[0-9]+(e-[0-9]+)?" 								float
[0-9]+								number
\* 								multiply
"<=|>=|<|>|!="								compop
"="								equal
"!in"								notin

rules

%topic main

Start 'x' : Params 'p' Structure 'g' Fun 'f' RuleKeys 'k' Fitness 'r'

	{ numrules @ x = 'const int GENIE_N_RULES = {1};' format:{ (length @ r) first } }

	{ params @ x = code @ p }

	{ fnames @ x = (fnames @ f) asDictionary }

	{ schema @ x = code @ g }

	{ functions @ x = code @ f }

	{ tables @ x = tables @ f }

	{ tnames @ x = GenieCompiler instance compileTableDecls: tnames @ f }

	{ mutate @ x = mutate @ g }

	{ attrs @ r = (attrs @ g), (keys @ k) }

	{ tnames @ r = tnames @ f }

	{ fitness @ x = code @ r }

	{ keycode @ x = keycode @ k }

	{ keyconsts @ x = GenieCompiler instance compileKeyConstants: keys @ k offset: (attrs @ g) size }

	{ keys @ p = keys @ k }

	{ attrs @ p = attrs @ g }

	{ attrs @ k = attrs @ g }

	{ fdecl @ x = (fdecl @ f) reduce:[:u :v | u,v ] }

	;


%topic structure

Structure 'x' : Schema Component + 'c' 

	{ code @ x = GenieCompiler instance compileSchema: attr @ c } 

	{ mutate @ x = GenieCompiler instance compileAttributeLayout: code @ c }

	{ attrs @ x = (raw @ c) }

	;

Component 'x' : name 'n' ":" Value 'v'
	
	{ code @ x = GenieCompiler instance compileMutateName: n value asString value: code @ v } 

	{ attr @ x =  GenieCompiler instance compileName: n value asString }

	{ val @ x = code @ v }

	{ raw @ x =  n value asString }

	{ type @ x = type @ v }
	 
	;

Value 'x' : 

	number 'n'

	{ code @ x = n value asString }

	{ type @ x = 'int' }

	|

	float 'n'

	{ code @ x = n value asString }

	{ type @ x = 'double' }

	| Range 'r'

	{ code @ x = 'interval_t({1} , {2}).at_random()' format: { b@r . e@r } }

	{ type @ x = 'interval_t' }

	| Function 'f'

	{ code @ x = GenieCompiler instance compileNonDeterministicCall: (code @ f) type: ((fnames @ x) at: (rawname @ f)) location: f }

	;

Range 'x' : number 'b' ".." number  'e'	

	{ b@x = b value  }

	{ e@x = e value  }

	{ code @ x = '(interval_t({1},{2}))' format: { b value . e value } }

	{ min @ x = b value asString asInteger }

	{ max @ x = e value asString asInteger }

	;

Function 'x' : name 'fn' "(" Argument 'e' ")"

	{ n @ x = GenieCompiler instance compileSchemaFunctionName: fn inTables: fnames @ x }

	{ rawname @ x = fn value asString }

	{ key @ x = key @ e }

	{ code @ x = '{1}({2})' format:{ n @ x . code @ e } }

	;

Argument 'x' : name 'n'
	
	{ value @ x = n value asString }

	{ key @ x = 	GenieCompiler instance compileName: n env: attrs @ x }

	{ code @ x = 'an_instance[{1}]' format:{key @ x } }

	| Function 'f' 

	{ key @ x = '{1}({2})' format: { n @ f . key @ f } }

	{ code @ x = (code @ f) }
	
	;

%topic fitness

RuleKeys 'x' : Keys KeyList 'k' 

	{ keys @ x = keys @ k }

	{ keycode @ x = code @ k fold:[:u :v | u, String lfString, v ] }

	;

KeyList 'x' : Key 'k'

	{ keys @ x = keys @ k } 

	{ code @ x = { code @ k } }

	;

KeyList 'x' : KeyList 'list' Key 'k'

	{ keys @ x = keys @ list , (keys @ k) } 

	{ code @ x = code @ list , { code @ k } }

	{ attrs @ k = attrs @ x , (keys @ list) }

	;

Key 'x' : name 'kn' ":" Function 'f' 

	{ keys @ x = { kn value asString } }

	{ code @ x = GenieCompiler instance compileDeterministicCall: kn value asString value: code@f type: ((fnames @ x) at: (rawname @ f)) location: kn }

	;

Fitness 'x' : Rules RuleList 'r'

	{ code @ x = (code @ r) fold:[:acc :each | acc , String lfString , String lfString, each ] }

	;

RuleList 'x' : Rule 'r'

	{ code @ x = { code @ r } }

	{ position @ r = 0 }

	{ length @ x = 1 }

	;

RuleList 'x' : RuleList 'list' Rule 'r'

	{ code @ x = (code @ list) , { code @ r } }

	{ position @ r = length @ list }

	{ length @ x = (length @ list) + 1 }

	;

Rule 'x' : bonus 'keyword' Formula 'a' 

	{ kind @ a = 1 }

	{ location @ a = keyword }

	{ code @ x = code @ a }

	| penalty 'keyword' Formula 'a'

	{ kind @ a = -1 }

	{ location @ a = keyword }

	{ code @ x = code @ a }
;

Formula 'x' : Group 'y' 
		{ code @ x = code @ y }  
	| TableIteration 'y' 
		{ code @ x = code @ y }  
	| FunctionEnum 'y'
		{ code @ x = code @ y }
	| ExprFormula 'y' 
		{ code @ x = code @ y } 
	;
 
Group 'x' : group by "(" Arguments 'a' ")" Expr 'e'  ";"
	 
	{ code @ x = GenieCompiler instance compileRuleGroupByKeys: keys @ a expr: value @ e kind: kind @ x position: position @ x location: location @ x }

	{ group @ e = 1 } 
	;

TableIteration 'x' : for name 'index' in name 'tab' "(" name 'key1' "," name 'key2' ")" E 'e' ";"
 
	{ code @ x = GenieCompiler instance compileTableExpr: tab index: index key: key1 key: key2 expr: value @ e kind: kind @ x position: position @ x location: location @ x }

	{ locals @ e = { index value asString } asSet }

	;

FunctionEnum 'x' : on name 'n' group by "(" Arguments 'a' ")" Expr 'e'  ";"

	{ code @ x = GenieCompiler instance compileFunctionEnum: n value asString finfo: ((fnames @ x) at: n value asString)  keys: keys @ a expr: value @ e kind: kind @ x position: position @ x location: location @ x }

	{ group @ e = 1 } 

	;

ExprFormula 'x' : Expr 'e' ";"

	{ code @ x = GenieCompiler instance compileRuleExpr: value @ e kind: kind @ x position: position @ x location: location @ x }

	{ group @ e = 0 }

	;

Expr 'x' : Expr 'left' max Term 'right'  

	{ value @ x = '(max(({1}),({2})))' format:{ value @ left . value @ right }  }

	| Compare 'c'

	{ value @ x = value @ c }

	;

Compare 'x' : Compare 'left' compop 'op' Term 'right' 

	{ value @ x = '(int)(({1}) {2} ({3}))' format: { value @ left . (op value asString) . value @ right } }

	| Compare 'left' equal Term 'right' 

	{ value @ x = '(int)(({1}) == ({2}))' format: { value @ left . value @ right } }

	| Compare 'left' notin Term 'right' 

	{ value @ x = '(int)(!({2}).contains({1}))' format: { value @ left . value @ right } }

	| Term 't'

	{ value @ x = value @ t }

	;

Term 'x' : Term 'left' "+" Factor 'right'

	{ value @ x = '(({1}) + ({2}))' format:{ value @ left . value @ right } }

	| Term 'left' "-" Factor 'right'
	
	{ value @ x = '(({1}) - ({2}))' format:{ value @ left . value @ right } }

	| Factor 'y'  

	{ value @ x = value @ y }
	;

Factor 'x' : Primitive 'p'

	{ value @ x = value @ p }

	| Factor 'left' multiply Primitive 'right'

	{ value @ x = '(({1}) * ({2}))' format:  { value @ left . value @ right }  }

	;

Primitive 'x' : number 'n' 

	 { value@x = n value asString }

	| name 'n' "(" E 'e' ")" 

	{ locals @ e = Set new }

	{ value @ x = GenieCompiler instance compileRulePrimitiveCallName: n value expr: value @ e group: group@x }

	| name 'n' 

	{ value @ x = '(*each)[{1}]' format: { GenieCompiler instance compileRuleName: n value asString isMemberIn: attrs @ x location: n } } 

	| "(" Compare 'c' ")" 

	{ value @ x = value @ c }

	;

E 'x' : E 'left' ".." T 'right'

	{ value @ x = 'interval_t({1}, {2})' format: { value @ left . value @ right } }

	| T 't'

	{ value @ x = value @ t }

	;

T 'x' : T 'left' "+" F 'right'

	{ value @ x = '({1}) + ({2})' format: { value @ left . value @ right } }

	| F 'f'

	{ value @ x = value @ f }

	;

F 'x' : name 'n'

	{ value @ x = GenieCompiler instance compileRuleVariable: n attrs: (attrs @ x) locals: (locals @ x)  }

	| name 'n' "(" Es 'e' ")" 

	{ value @ x = GenieCompiler instance compileRuleInnerCall: n value asString args: value @ e}

	| number 'n'
	
	{ value @ x = n value }

	;

Es 'x' : E 'e' 
	
	| Es 'list' "," E 'e'

	;

Arguments 'x' : Argument 'a' 

	{ keys @ x = { key @ a  } }

	| Arguments 'xs' "," Argument 'a'  

	{ keys @ x = (keys @ xs) , { key @ a } }

	;

%topic functions

Fun 'x' : Functions Table + 't' 

	{ code @ x = code @ t reduce:[:u :v | u, String lfString, v] }

	{ fnames @ x = fname @ t }

	{ fdecl @ x = fdecl @ t }

	{ tables @ x = (table @ t) isEmpty ifTrue:[{}] ifFalse:[ table@ t reduce:[:u :v | u, String lfString, v] ] }
 
	{ tnames @ x = tname @ t }

	;

Table 'x' : name 'n' Tuple + 't' 

	{ code @ x =  GenieCompiler instance compileFunction: v@t name: n value asString type: type @ t }
	
	{ fname @ x = { n value asString -> { (type @ x) . (min @ x) . (max @ x) } } }

	{ fdecl @ x = GenieCompiler instance compileFunctionDeclaration: n value asString type: type @ t }

	{ type @ x = GenieCompiler instance compileFunctionType: type @ t location: n }

	{ min @ x = (min @ t) min }

	{ max @ x = (min @ t) max }
	;

Tuple 'x' : Range 'r' Seq 's'
	
	{ v @ x = GenieCompiler instance compileTupleRangeBegin: b@r end:e@r seq: v@s }

	{ type @ x = type @ s }

	{ min @ x = min @ r }

	{ max @ x = max @ r }

	;

Tuple 'x' : Seq 'left' Seq 'right'
	 
	{ v @ x = GenieCompiler instance compileTuple: v@left seq: v@right }

	{ type @ x = type @ right }

	{ min @ x = min @ left }

	{ max @ x = min @ left }
;

Tuple 'x' : Seq 'seq' Range 'r'

	{ v @ x = GenieCompiler instance compileTuple: v@seq range: code@r }

	{ type @ x = GenieCompiler rangeType }

	{ min @ x = min @ seq }

	{ max @ x = min @ seq }

	;

Tuple 'x' : Range 'r1' Range 'r2'
	
	{ v @ x = GenieCompiler instance compileTupleRangeBegin: b@r1 end:e@r1 begin: b@r2 end: e@r2 }

	{ type @ x = GenieCompiler rangeType }

	{ min @ x = min @ r1 }

	{ max @ x = max @ r1 }
	;

Table 'x' : table name 'n' Triple + 't'  

	{ table @ x =  GenieCompiler instance compileTripleTable: v@t name: n value asString }
	
	{ tname @ x = { n value asString } }
	
	;

Triple 'x' : number 'a1' number 'a2' Range 'y'

	{ v @ x = GenieCompiler instance compileTriple: a1 value and: a2 value range: code@y }

	 ;

Seq 'x' : 

	number 'n'
	
	{ v @ x = { n value asString } }

	{ min @ x = n value asString asInteger }

	{ max @ x = n value asString asInteger }

	{ type @ x = GenieCompiler numberType }

	| Seq 'seq' "," number 'n'
	
	{ v @ x = (v @ seq) , { n value asString } }

	{ min @ x = (min @ seq) min: (n value asString asInteger) }

	{ max @ x = (max @ seq) max: (n value asString asInteger) }

	{ type @ x = GenieCompiler seqType }

	;


%topic parameters

Params 'x' : Parameters Component + 'c' 

	{ code @ x = GenieCompiler instance compileParameters: attr @ c values: val @ c types: type @ c  }

	;