
CXX = $(PLATFORM_CPLUSPLUS_COMPILER)

o = fitness.o genie.o mutate.o breed.o crossover.o report.o invert.o attribute_layout.o chromo.o genie_functions.o image.o setup.o interval.o genie_tables.o

genie : $o 
	$(CXX) $(FLAGS) $(^F) -o $@

%.o: %.cc
	$(CXX) -c $(FLAGS) $< -o $(@F)

.PHONY: clean depend prepare

clean:
	rm *.o genie

depend:
	(cd $(SRC) && makedepend *.cc -f -) > dependencies

%.fifo:
	mkfifo $(@F)

prepare: make.fifo run.fifo score.gnuplot.fifo progress.gnuplot.fifo

include dependencies

